<nav class="wm-navbar">
  <div class="wm-container">
    <div class="brand">
      <div class="logo" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" class="bolt">
          <path d="M13 2L3 14h7l-1 8 10-12h-7l1-8z" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </div>
      <a href="/"><span class="brand-name">PowerEase</span></a>
    </div>

    <ul class="nav-links">
      <li><a href="/" style="color: #0ea5a4">Home</a></li>
      <li><a href="/login" class="cta">Login</a></li>
    </ul>
  </div>
</nav>

<div class="register-wrapper d-flex justify-content-center align-items-center">
  <div class="register-card shadow-lg p-4" style="width:700px;">

    <div class="text-center mb-4">
      <div class="register-logo mb-2">
        <svg viewBox="0 0 24 24" class="bolt-icon" fill="none" stroke="currentColor">
          <path d="M13 2L3 14h7l-1 8 10-12h-7l1-8z" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </div>
      <h3 class="fw-bold text-dark mb-1">Customer Registration</h3>
    </div>

    <form (ngSubmit)="registerUser()" class="p-4">

      <!-- Consumer Number -->
      <div class="form-group mb-3">
        <label>Consumer Number</label>
        <input type="text" class="form-control" [(ngModel)]="user.consumerNumber" name="consumerNumber"
          placeholder="Enter Consumer Number" (change)="fetchUserDetails()">
      </div>

      <!-- Full Name -->
      <div class="form-group mb-3">
        <label>Full Name</label>
        <input type="text" class="form-control" [(ngModel)]="user.fullName" name="fullName"
          placeholder="Enter Full Name">
      </div>

      <!-- Email -->
      <div class="form-group mb-3">
        <label>Email</label>
        <input type="email" class="form-control" [(ngModel)]="user.email" name="email"
          placeholder="Enter Email">
      </div>

      <!-- Phone -->
      <div class="form-group mb-3">
        <label>Phone Number</label>
        <input type="text" class="form-control" [(ngModel)]="user.mobile" name="mobile"
          placeholder="Enter Phone Number">
      </div>

      <!-- Connection Type -->
      <div class="form-group mb-3">
        <label>Connection Type</label>
        <select class="form-control" [(ngModel)]="user.customerType" name="customerType">
          <option value="">Choose Type</option>
          <option value="Residential">Residential</option>
          <option value="Commercial">Commercial</option>
        </select>
      </div>

      <!-- Ward -->
      <div class="form-group mb-3">
        <label>Region Ward</label>
        <select class="form-control" [(ngModel)]="user.electricalSection" name="electricalSection">
          <option value="">Choose Ward</option>
          <option value="Ward A">Ward A</option>
          <option value="Ward B">Ward B</option>
          <option value="Ward C">Ward C</option>
        </select>
      </div>

      <!-- Pincode -->
      <div class="form-group mb-3">
        <label>Pincode</label>
        <input type="text" class="form-control" [(ngModel)]="user.pincode" name="pincode"
          placeholder="Enter Pincode">
      </div>

      <!-- City -->
      <div class="form-group mb-3">
        <label>City</label>
        <input type="text" class="form-control" [(ngModel)]="user.city" name="city"
          placeholder="Enter City">
      </div>

      <!-- State -->
      <div class="form-group mb-3">
        <label>State</label>
        <input type="text" class="form-control" [(ngModel)]="user.state" name="state"
          placeholder="Enter State / UT">
      </div>

      <!-- Address -->
      <div class="form-group mb-3">
        <label>Address</label>
        <textarea class="form-control" [(ngModel)]="user.address" name="address"
          placeholder="Enter Address"></textarea>
      </div>

      <!-- Password -->
      <div class="form-group mb-3">
        <label>Create Password</label>
        <input type="password" class="form-control" [(ngModel)]="user.newPassword" name="newPassword"
          placeholder="Create Password">
      </div>

      <!-- Confirm Password -->
      <div class="form-group mb-3">
        <label>Confirm Password</label>
        <input type="password" class="form-control" [(ngModel)]="user.confirmPassword" name="confirmPassword"
          placeholder="Confirm Password">
      </div>

      <div class="d-flex justify-content-between mt-3">
        <span class="text-danger">{{ errorMessage }}</span>
        <button type="submit" class="btn btn-primary" [disabled]="isLoading">
          {{ isLoading ? 'Registering...' : 'Register' }}
        </button>
      </div>
    </form>
  </div>
</div>

<!-- Success Modal -->

<div class="custom-modal-backdrop" *ngIf="showUserIdModal">
    <div class="custom-modal">
      <h4 class="mb-2" style="color:green">Registration Success!</h4>
      <p class="text-dark"><b>{{this.user.userId}}</b></p>

      <button class="btn btn-sm text-white border-success" (click)="copyUserId()" style="background-color: green;">
        Copy!
      </button>
      <a href="/login" class="btn btn-sm text-white mx-3" style="background-color: #0ea5a4;">Proceed to login</a>
    </div>
  </div>
<div class="custom-modal-backdrop" *ngIf="showErrorIdModal">
    <div class="custom-modal">
      <h4 class="mb-2" style="color:red">Registration Failed!</h4>
      <p><b>Duplicate entry for of the one key fields found (consumerNumber or email)!</b></p>

      <button class="btn btn-sm btn-light text-danger border-danger" (click)="registerAgain()">
        Register again!
      </button>
    </div>
  </div>