<nav class="wm-navbar">
  <div class="wm-container">
    <div class="brand">
      <div class="logo" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" class="bolt">
          <path d="M13 2L3 14h7l-1 8 10-12h-7l1-8z" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </div>
      <a href="/"><span class="brand-name">PowerEase</span></a>
    </div>

    <ul class="nav-links">
      <li><a href="/" style="color: #0ea5a4">Home</a></li>
      <li><a href="/login" class="cta">Login</a></li>
    </ul>
  </div>
</nav>

<div class="register-wrapper d-flex justify-content-center align-items-center" style="width:auto;">
  <div class="register-card shadow-lg p-4" style="width:700px;">
    <div class="text-center mb-4">
      <div class="register-logo mb-2">
        <svg viewBox="0 0 24 24" class="bolt-icon" fill="none" stroke="currentColor">
          <path d="M13 2L3 14h7l-1 8 10-12h-7l1-8z" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </div>
      <h3 class="fw-bold text-dark mb-1 ">Customer Registration</h3>
    </div>

    <form (ngSubmit)="registerUser()" #registerForm="ngForm" novalidate class="p-4" style="width:400;">
      <!-- Consumer Number -->
      <div class="form-group mb-3">
        <label for="consumerNumber" class="form-label" style>Consumer Number</label>
        <input id="consumerNumber" type="text" class="form-control custom-input" name="consumerNumber" maxlength="13"
          minlength="13" pattern="^[1-9][0-9]{12}$" [(ngModel)]="user.consumerNumber"
          placeholder="Enter 13-digit Consumer Number" required #consumerRef="ngModel" />
        <small class="text-danger" *ngIf="consumerRef.invalid && consumerRef.touched">
          Must be 13 digits and cannot start with 0.
        </small>
      </div>

      <!-- Full Name -->
      <div class="form-group mb-3">
        <label for="fullName" class="form-label">Full Name</label>
        <input id="fullName" type="text" class="form-control custom-input" name="fullName" pattern="^[A-Za-z ]+$"
          [(ngModel)]="user.fullName" placeholder="Enter your Full Name" required #nameRef="ngModel" />
        <small class="text-danger" *ngIf="nameRef.invalid && nameRef.touched">
          Name should contain alphabets only.
        </small>
      </div>

      <!-- Email -->
      <div class="form-group mb-3">
        <label for="email" class="form-label">Email</label>
        <input id="email" type="email" class="form-control custom-input" name="email" [(ngModel)]="user.email" required
          email placeholder="Enter your Email" #emailRef="ngModel" />
        <small class="text-danger" *ngIf="emailRef.invalid && emailRef.touched">
          Please enter a valid email address.
        </small>
      </div>

      <!-- Phone -->
      <div class="form-group mb-3">
        <label for="mobile" class="form-label">Phone Number</label>
        <input id="mobile" type="text" maxlength="10" minlength="10" pattern="^(?!([0-9])\1{9})[6-9][0-9]{9}$"
          class="form-control custom-input" name="mobile" [(ngModel)]="user.mobile"
          placeholder="Enter your 10-digit phone number" required #mobileRef="ngModel" />
        <small class="text-danger" *ngIf="mobileRef.invalid && mobileRef.touched">
          Must be 10 digits and not repetitive (e.g., 9999999999).
        </small>
      </div>

      <!-- Connection Type -->
      <div class="form-group mb-3">
        <label for="customerType" class="form-label">Connection Type</label>
        <select id="customerType" name="customerType" class="form-control custom_input" [(ngModel)]="user.customerType"
          style="width:300px;" required>
          <option value="">Choose your Connection Type</option>
          <option value="Residential">Residential</option>
          <option value="Commercial">Commercial</option>
        </select>
      </div>
      <!--Electrical Section Type -->
      <div class="form-group mb-3">
        <label for="Electrical Section" class="form-label">Region Ward</label>
        <select id="ElectricalSection" name="ElectricalSection" class="form-control custom_input"
          [(ngModel)]="user.electricalSection" style="width:300px;" required>
          <option value="">Choose your Ward</option>
          <option value="Ward A">Ward A</option>
          <option value="Ward B">Ward B</option>
          <option value="Ward C">Ward C</option>
        </select>
      </div>

      <!-- Pincode -->
      <div class="form-group mb-3">
        <label for="pincode" class="form-label">Pincode</label>
        <input id="pincode" type="text" maxlength="6" minlength="6" pattern="^[1-9][0-9]{5}$"
          class="form-control custom-input" name="pincode" [(ngModel)]="user.pincode" (blur)="fetchLocationByPincode()"
          placeholder="Enter your Pincode" required #pincodeRef="ngModel" />
        <small class="text-danger" *ngIf="pincodeRef.invalid && pincodeRef.touched">
          Enter a valid 6-digit pincode (cannot start with 0).
        </small>
      </div>

      <!-- State / UT -->
      <div class="form-group mb-3">
        <label for="state" class="form-label">State / UT</label>
        <select disabled id="state" name="state" class="form-control custom_input" [(ngModel)]="user.state"
          (change)="onStateChange()" style="width:300px;" required>
          <option value="">Select your State / UT</option>
          <option *ngFor="let s of states" [value]="s.name">{{ s.name }}</option>
        </select>
      </div>


      <div class="form-group mb-3">
        <label for="city" class="form-label">City</label>
        <select disabled id="city" name="city" class="form-control custom_input" [(ngModel)]="user.city" required
          style="width:300px;">
          <option value="">Select your City</option>
          <option *ngFor="let c of cities" [value]="c">{{ c }}</option>
        </select>
      </div>


      <!-- Address -->
      <div class="form-group mb-3">
        <label for="address" class="form-label">Address</label>
        <textarea id="address" type="text" class="form-control custom-input" name="address" [(ngModel)]="user.address"
          required placeholder="Enter your Address" #addressRef="ngModel"></textarea>
        <small class="text-danger" *ngIf="addressRef.invalid && addressRef.touched">
          Cannot start with numbers ( or repetitive ).
        </small>
      </div>


      <div class="form-group mb-3">
        <label for="password" class="form-label">Create Password</label>
        <input id="password" type="password" class="form-control custom-input" name="password"
          [(ngModel)]="user.password" required minlength="6"
          pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&]).{6,}$" placeholder="Create a strong password"
          #passRef="ngModel" />
        <small class="text-danger" *ngIf="passRef.invalid && passRef.touched">
          Password must contain:
          <br>• At least 1 uppercase (A-Z)
          <br>• At least 1 lowercase (a-z)
          <br>• At least 1 number (0-9)
          <br>• At least 1 special symbol (&#64; $ ! % * ? &)
          <br>• Minimum 6 characters
        </small>
      </div>


      <!-- Confirm Password -->
      <div class="form-group mb-3" style="position: relative;">
        <label for="confirmPassword" class="form-label">Confirm Password</label>
        <input id="confirmPassword" type="password" class="form-control custom-input" name="confirmPassword"
          [(ngModel)]="user.confirmPassword" placeholder="Re-enter your password" required
          (input)="validatePasswords()" />
        <small class="text-danger" *ngIf="passwordMismatch">
          Passwords do not match.
        </small>
      </div>


      <!-- Register Button -->
      <button type="submit" class="btn btn-success w-100 gradient-btn " style="max-width: 400px;"
        [disabled]="registerForm.invalid || passwordMismatch">
        Register
      </button>
    </form>

    <!-- Alerts -->
    <div class="d-flex justify-content-center">
      <div *ngIf="errorMessage" class="btn btn-danger text-center">
        {{ errorMessage }}
      </div>
    </div>

    <div class="mt-3 small text-muted text-center">
      Already have an account?
      <a href="/login" class="text-primary text-decoration-none fw-semibold">Login here</a>
    </div>
  </div>
  <!-- Popup Modal -->
  <div class="custom-modal-backdrop" *ngIf="showUserIdModal">
    <div class="custom-modal">
      <h4 class="mb-2" style="color:green">Registration Successful!</h4>
      <p>Your User ID:</p>

      <div class="copy-box">
        <span>{{ user.userId }}</span>
        <button class="btn btn-sm btn-primary" (click)="copyUserId()">Copy</button>
      </div>

      <button class="btn btn-sm btn-light text-success border-success" (click)="goToLogin()">
        Proceed to Login?
      </button>&nbsp;
      <button class="btn btn-sm btn-light text-warning border-warning" (click)="notNow()">
        Not Now!
      </button>
    </div>
  </div>

  <!-- <div class="custom-modal-backdrop" *ngIf="showDuplicateErrorModal">
    <div class="custom-modal">
      <h4 class="mb-2" style="color:red">Registration Failed!</h4>
      <p><b>Duplicate entry for of the one key fields found (consumerNumber or email)!</b></p>

      <button class="btn btn-sm btn-light text-danger border-danger" (click)="registerAgain()">
        Register again!
      </button>
    </div>
  </div> -->


</div>