<nav class="wm-navbar">
  <div class="wm-container">
    <div class="brand">
      <div class="logo" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" class="bolt">
          <path d="M13 2L3 14h7l-1 8 10-12h-7l1-8z" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <span class="brand-name">PowerEase</span>
    </div>

    <ul class="nav-links">
      <li><a href="">Home</a></li>
    </ul>
  </div>
</nav>

<div class="login-wrapper d-flex justify-content-center align-items-center">
  <div class="login-card shadow-lg p-4">
    <div class="text-center mb-4">
      <div class="login-logo mb-2">
        <svg viewBox="0 0 24 24" class="bolt-icon" fill="none" stroke="currentColor">
          <path d="M13 2L3 14h7l-1 8 10-12h-7l1-8z" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <h3 class="fw-bold text-dark mb-1" style="text-align:center;">Login to Admin</h3>
    </div>

    <form (ngSubmit)="onLogin()" #adminLoginForm="ngForm" autocomplete="off">

      <!-- Admin ID -->
      <div class="form-group mb-3">
        <label for="adminId" class="form-label" style="width:150px">Admin ID</label>
        <input
          id="adminId"
          type="text"
          class="form-control custom-input"
          placeholder="Enter Admin ID"
          [(ngModel)]="adminLoginData.adminId"
          name="adminId"
          required
        />
      </div>

      <!-- Email
      <div class="form-group mb-3">
        <label for="email" class="form-label" style="width:150px">Email</label>
        <input
          id="email"
          type="email"
          class="form-control custom-input"
          placeholder="Enter Email"
          [(ngModel)]="adminLoginData.email"
          name="email"
          required
        />
      </div> -->

      <!-- Password -->
      <div class="form-group mb-4">
        <label for="password" class="form-label" style="width:150px">Password</label>
        <input
          id="password"
          type="password"
          class="form-control custom-input"
          placeholder="Enter Password"
          [(ngModel)]="adminLoginData.password"
          name="password"
          required
        />
      </div>

      <button
        type="submit"
        class="btn btn-primary w-100 gradient-btn"
        [disabled]="adminLoginForm.invalid"
      >
        <span>Login</span>
      </button>
    </form>

    <div *ngIf="errorMessage" class="alert alert-danger mt-3 text-center rounded-pill py-2">
      {{ errorMessage }}
    </div>

    <div *ngIf="successMessage" class="alert alert-success mt-3 text-center rounded-pill py-2">
      {{ successMessage }}
    </div>

    <div class="mt-3 small text-muted text-center">
      Are you a User?
      <a href="/login" class="text-primary text-decoration-none fw-semibold">
        Login here
      </a>
    </div>

  </div>
</div>
