<nav class="wm-navbar">
  <div class="wm-container">
    <div class="brand">
      <div class="logo" aria-hidden="true">
        <svg
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          class="bolt"
        >
          <path
            d="M13 2L3 14h7l-1 8 10-12h-7l1-8z"
            stroke-width="1.2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <a href="/"><span class="brand-name">PowerEase Admin</span></a>
    </div>

    <ul class="nav-links">
      <li><a routerLink="/admin/home" style="color:#0EA5A4;">Dashboard</a></li>
      <li><a routerLink="/admin/add-bill">Add Bill</a></li>
      <li><a routerLink="/admin/add-customer">Add Customer</a></li>
    </ul>
  </div>
</nav>


<div class="container mt-4">
  <h2 class="text-center mb-4">All Customer Complaints</h2>

  <div class="mb-3 text-end">
    <input
      type="text"
      class="form-control w-25 d-inline"
      placeholder="Search by Consumer ID or Status"
      [(ngModel)]="searchQuery"
      (input)="filterComplaints()"
    />
  </div>

  <div *ngIf="loading" class="text-center mt-5">
    <div class="spinner-border text-primary" role="status"></div>
    <p>Loading complaints...</p>
  </div>

  <table *ngIf="!loading" class="table table-striped table-hover shadow-sm">
    <thead class="table-primary">
      <tr>
        <th>Complaint ID</th>
        <th>Consumer ID</th>
        <th>Category</th>
        <th>Description</th>
        <th>Status</th>
        <th>Registered On</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let c of filteredComplaints">
        <td>{{ c.complaintId }}</td>
        <td>{{ c.consumerId }}</td>
        <td>{{ c.category }}</td>
        <td>{{ c.description }}</td>
        <td>
          <span
            class="badge"
            [ngClass]="{
              'bg-warning text-dark': c.status === 'Pending',
              'bg-success': c.status === 'Resolved',
              'bg-danger': c.status === 'Rejected'
            }"
          >
            {{ c.status }}
          </span>
        </td>
        <td>{{ c.registeredDate | date: 'mediumDate' }}</td>
        <td>
          <button
            class="btn btn-sm btn-outline-info"
            (click)="viewDetails(c.complaintId)"
          >
            View
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
