# --- Server Port ---
server.port=8085

# --- H2 Database Settings ---
# This tells Spring to use the H2 driver
spring.datasource.driver-class-name=org.h2.Driver
# This creates a file-based H2 database in your project folder
# You can also use in-memory: jdbc:h2:mem:authdb
spring.datasource.url=jdbc:h2:file:./data/electricity_db;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:file:./data/testdb; 

# Default username for H2
spring.datasource.username=sa
# You can leave the password blank
spring.datasource.password=

# --- H2 Console Settings ---
# This is the magic. It turns on the H2 web console.
spring.h2.console.enabled=true
# This sets the URL where you will access the console
spring.h2.console.path=/h2-console

# --- JPA / Hibernate Settings ---
# We must change the dialect to H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# This will keep creating/updating your "users" table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Swagger UI Path ---
springdoc.swagger-ui.path=/swagger-ui.html